<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>


    /* Estilos aplicados al body */
body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

/* Estilos para el contenedor principal */
.container {
  height: 748px;
  width: 748px;
  display: grid;
  background-color: #000;
  grid-template-columns: 320px 198px 153px 50px; /* Define las columnas */
  grid-template-rows: 414px 130px 155px 22px; /* Define las filas */
  gap: 9px; /* Espacio entre elementos */
}

/* Estilos para todos los elementos dentro del contenedor */
.item {
  background-color: #F0F1EC;
}

/* Estilos específicos para el elemento con clase 'red' */
.red {
  background-color: #E72F24;
}

/* Estilos para el elemento con clase 'white1' que ocupa 3 columnas */
.white1 {
  grid-column: span 3;
}

/* Estilos para el elemento con clase 'white2' que ocupa 2 filas */
.white2 {
  grid-row: span 2;
}

/* Estilos para el elemento con clase 'white3' que ocupa un área específica */
.white3 {
  grid-area: 2 / 2 / 4 / 4;
}

/* Estilos para el elemento con clase 'blue' que tiene un borde inferior */
.blue {
  background-color: #004592;
  border-bottom: 10px solid #000;
}

/* Estilos para el elemento con clase 'white4' que ocupa 2 filas */
.white4 {
  grid-row: span 2;
}

/* Estilos para el elemento con clase 'yellow' */
.yellow {
  background-color: #F9D01E;
}

/* Estilos para el elemento con clase 'black' */
.black {
  background-color: #232629;
}

    
    
    
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
  </style>
</head>

<body>

  <div class="container">
    <div class="item red"></div>
    <div class="item white1 "></div>
    <div class="item white2"> </div>
    <div class="item white3"></div>

    <div class="item blue"> </div>
    <div class="item white4"> </div>


    <div class="item"> </div>
    <div class="item yellow"> </div>
    <div class="item black"> </div>
  </div>


  <!-- Write your HTML here -->
</body>

</html>