<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Sono', sans-serif;
    }

    /* Hint: What can you do with a media query and flexbox? */
    @media (max-width: 1250px) {
      
    }

    .pricing-container{
      flex-basis: 50px;
      text-align: center;
      padding: 20px;
      margin: 30px;
      
      
      
    }
    li{
      list-style: none;
      padding: 5px;
    }
    .plan-title {
      
      font-size: initial;
      font-weight: bold;

    } 
    .plan-price {
      font-size: 2.0rem;
      font-weight: bold;
    }

    .plan-button{
      background-color:coral;
      border: none;
      margin-bottom: 30px;
      border-radius: 10px 10px;
      padding: 10px;
      font-weight: bold;
     
    }

    a{
      text-decoration: none;
      color: white;
    }

    


  
  </style>
</head>

<body>
  <div class="pricing-container">

    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$9.99/month</div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      
      <a href="" target="_blank ">
      <button class="plan-button">Sign Up</a>
      </a>
    </div>

  
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <a href="" target="_blank ">
      <button class="plan-button">Sign Up</a>
      </a>
    </div>


    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <a href="" target="_blank ">
      <button class="plan-button">Sign Up</a>
      </a>
    </div>
  </div>

</body>

</html>